{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object",
          "properties":{
            "_spoor": {
              "type":"object",
              "required":false,
              "legend": "Spoor",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title":"Is Enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', this course will be tracked by SCORM"
                },
                "_tracking": {
                  "type":"object",
                  "required":false,
                  "title": "Tracking",
                  "properties":{
                    "_requireAssessmentPassed": {
                      "type":"boolean",
                      "required":false,
                      "title":"Assessment pass required",
                      "inputType": {"type": "Boolean", "options": [true, false]},
                      "validators": [],
                      "help": ""
                    },
                    "_requireCourseCompleted": {
                      "type":"boolean",
                      "required":false,
                      "title":"Course completion required",
                      "inputType": {"type": "Boolean", "options": [true, false]},
                      "validators": [],
                      "help": ""
                    },
                    "_shouldSubmitScore": {
                      "type":"boolean",
                      "required":false,
                      "title":"Submit score",
                      "inputType": {"type": "Boolean", "options": [true, false]},
                      "validators": [],
                      "help": ""
                    }
                  }
                },
                "_reporting": {
                  "type":"object",
                  "required":false,
                  "title": "Reporting",
                  "properties":{
                    "_onTrackingCriteriaMet": {
                      "type":"string",
                      "required":false,
                      "title":"Tracking success status",
                      "enum": ["completed", "passed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select", 
                        "options": ["completed", "passed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": ""
                    },
                    "_onAssessmentFailure": {
                      "type":"string",
                      "required":false,
                      "title":"Assessment failure status",
                      "enum": ["completed", "passed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select", 
                        "options": ["completed", "passed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": ""
                    }
                  }
                },
                "_advancedSettings":{
                  "type":"object",
                  "required":false,
                  "title": "Advanced Settings",
                  "properties":{
                    "commitOnStatusChange": {
                      "type":"boolean",
                      "required":false,
                      "default":true,
                      "title":"Commit on status change",
                      "inputType": {"type": "Boolean", "options": [true, false]},
                      "validators": [],
                      "help": "Whether to commit each time there's a change to lesson_status or not"
                    },
                    "disableInteractionTracking": {
                      "type":"boolean",
                      "required":false,
                      "default":false,
                      "title":"Disable interaction tracking",
                      "inputType": {"type": "Boolean", "options": [true, false]},
                      "validators": [],
                      "help": "Allows you to deactivate tracking to cmi.interactions - useful in instances where the code to detect when cmi.interactions are supported isn't working due to inconsistent LMS behaviour"
                    },
                    "timedCommitFrequency": {
                      "type":"number",
                      "required":false,
                      "default":10,
                      "title":"Frequency of commits",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "How frequently (in minutes) to commit automatically. Set to 0 to disable."
                    },
                    "maxCommitRetries": {
                      "type":"number",
                      "required":false,
                      "default":5,
                      "title":"Maximum commit retries",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "How many times to retry if a commit fails."
                    },
                    "commitRetryDelay": {
                      "type":"number",
                      "required":false,
                      "default":1000,
                      "title":"Delay between commit retries",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Time (in milliseconds) to wait between retries."
                    }
                  }
                }
              }
            }
          }
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
