{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_spoor": {
              "type": "object",
              "required": false,
              "legend": "Spoor",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, the plugin will try to find and track to a SCORM conformant LMS. Uncheck to switch off SCORM tracking."
                },
                "_tracking": {
                  "type": "object",
                  "required": false,
                  "title": "Tracking",
                  "properties": {
                    "_shouldSubmitScore": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Submit score",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the score attained in any assessment will be reported back to the LMS (regardless of whether the user passes or fails the assessment)."
                    },
                    "_shouldStoreResponses": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Store question state",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the user's responses to questions will be saved and restored in each session. Note: this setting should be enabled in the majority of cases."
                    },
                    "_shouldRecordInteractions": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Record interactions",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the course will record the user's responses to questions to the cmi.interactions SCORM data fields."
                    }
                  }
                },
                "_reporting": {
                  "type":"object",
                  "required":true,
                  "title": "Reporting",
                  "properties":{
                    "_onTrackingCriteriaMet": {
                      "type":"string",
                      "required":true,
                      "default": "completed",
                      "title":"Tracking success status",
                      "enum": ["completed", "passed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select",
                        "options": ["completed", "passed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": "What status to report back to the LMS when the tracking criteria are met."
                    },
                    "_onAssessmentFailure": {
                      "type": "string",
                      "required": false,
                      "default": "incomplete",
                      "title": "Assessment failure status",
                      "enum": ["completed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select",
                        "options": ["completed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": "What status to report back to the LMS when the assessment is failed."
                    },
                    "_resetStatusOnLanguageChange": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Reset status when language changed?",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the the course status will be reset to 'incomplete' when the user changes the course language."
                    }
                  }
                },
                "_advancedSettings": {
                  "type": "object",
                  "required": false,
                  "title": "Advanced Settings",
                  "properties": {
                    "_showDebugWindow": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "SCORM debug window",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, a popup window will be shown on course launch that gives detailed information about what SCORM calls are being made. This can be very useful for debugging SCORM issues. Note that this popup window will appear automatically if the SCORM code encounters an error, even if this is set to false."
                    },
                    "_commitOnStatusChange": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Commit data on status change",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, a 'commit' call will be made any time the lesson_status is changed."
                    },
                    "_timedCommitFrequency": {
                      "type": "number",
                      "required": false,
                      "default": "10",
                      "title": "Frequency (mins) of automatic commits",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "The frequency (in minutes) at which a 'commit' call should be made automatically. Set to 0 to disable automatic commits altogether."
                    },
                    "_maxCommitRetries": {
                      "type": "number",
                      "required": false,
                      "default": "5",
                      "title": "Maximum number of commit retries",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "If a 'commit' call fails, this setting controls how many times it should be retried before giving up and throwing an error."
                    },
                    "_commitRetryDelay": {
                      "type": "number",
                      "required": false,
                      "default": "2000",
                      "title": "Commit retry delay",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "How much of a delay (in milliseconds) to leave between commit retries."
                    },
                    "_suppressErrors": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Supress LMS errors",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, error messages will not be displayed when SCORM tracking problems occur."
                    },
                    "_commitOnVisibilityChangeHidden": {
                      "type": "boolean",
                      "default": true,
                      "title": "Commit on visibility change hidden",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, a 'commit' call will be made whenever the course window is hidden/minimised. Requires a browser that supports the 'visibilitychange' event."
                    },
                    "_manifestIdentifier": {
                      "type": "string",
                      "required": true,
                      "default": "adapt_manifest",
                      "title": "Manifest identifier",
                      "inputType": "Text",
                      "validators": ["required"],
                      "help": "Sets the 'identifier' attribute in the imsmanifest.xml"
                    },
                    "_exitStateIfIncomplete": {
                      "type": "string",
                      "required": false,
                      "default": "auto",
                      "title": "Exit state if incomplete",
                      "enum": ["auto", "suspend", "normal", ""],
                      "inputType": {
                        "type": "Select",
                        "options": [
                          "auto",
                          "suspend",
                          "normal",
                          {
                            "val": "",
                            "label": "'' (empty string)"
                          }
                        ]
                      },
                      "validators": [],
                      "help": "What exit status to use if the course is incomplete."
                    },
                    "_exitStateIfComplete": {
                      "type": "string",
                      "required": false,
                      "default": "auto",
                      "title": "Exit state if complete",
                      "enum": ["auto", "suspend", "normal", ""],
                      "inputType": {
                        "type": "Select",
                        "options": [
                          "auto",
                          "suspend",
                          "normal",
                          {
                            "val": "",
                            "label": "'' (empty string)"
                          }
                        ]
                      },
                      "validators": [],
                      "help": "What exit status to use if the course is complete."
                    }
                  }
                }
              }
            }
          }
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
