{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_spoor": {
              "type": "object",
              "required": false,
              "legend": "Spoor",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, the plugin will try to find and track to a SCORM conformant LMS. Uncheck to switch off SCORM tracking."
                },
                "_tracking": {
                  "type": "object",
                  "required": false,
                  "title": "Tracking",
                  "properties": {
                    "_requireCourseCompleted": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Course completion required",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the plugin will require that the user must complete all the components in the course before the course can be marked as finished in the LMS."
                    },
                    "_requireAssessmentPassed": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Assessment pass required",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the plugin will require that the user must pass the course assessment before the course can be marked as finished in the LMS."
                    },
                    "_shouldSubmitScore": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Submit score",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the score attained in any assessment will be reported back to the LMS (regardless of whether the user passes or fails the assessment)."
                    },
                    "_shouldStoreResponses": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Remember responses",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the user's responses to questions will be saved and restored in each session."
                    },
                    "_shouldRecordInteractions": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Record responses",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the course will record the user's responses to questions to the cmi.interactions SCORM data fields."
                    }
                  }
                },
                "_reporting": {
                  "type":"object",
                  "required":true,
                  "title": "Reporting",
                  "properties":{
                    "_onTrackingCriteriaMet": {
                      "type":"string",
                      "required":true,
                      "default": "completed",
                      "title":"Tracking success status",
                      "enum": ["completed", "passed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select",
                        "options": ["completed", "passed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": "What status to report back to the LMS when the tracking criteria are met."
                    },
                    "_onAssessmentFailure": {
                      "type": "string",
                      "required": false,
                      "default": "incomplete",
                      "title": "Assessment failure status",
                      "enum": ["completed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select",
                        "options": ["completed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": "What status to report back to the LMS when the assessment is failed."
                    },
                    "_resetStatusOnLanguageChange": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Reset status when language changed?",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the the course status will be reset to 'incomplete' when the user changes the course language."
                    }
                  }
                },
                "_advancedSettings": {
                  "type": "object",
                  "required": false,
                  "title": "Advanced Settings",
                  "properties": {
                    "_showDebugWindow": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "SCORM debug window",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, a popup window will be shown on course launch that gives detailed information about what SCORM calls are being made. This can be very useful for debugging SCORM issues. Note that this popup window will appear automatically if the SCORM code encounters an error, even if this is set to false."
                    },
                    "_commitOnStatusChange": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Commit data on status change",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, a 'commit' call will be made any time the lesson_status is changed."
                    },
                    "_timedCommitFrequency": {
                      "type": "number",
                      "required": false,
                      "default": "10",
                      "title": "Frequency (mins) of automatic commits",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "The frequency (in minutes) at which a 'commit' call should be made automatically. Set to 0 to disable automatic commits altogether."
                    },
                    "_maxCommitRetries": {
                      "type": "number",
                      "required": false,
                      "default": "5",
                      "title": "Maximum number of commit retries",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "If a 'commit' call fails, this setting controls how many times it should be retried before giving up and throwing an error."
                    },
                    "_commitRetryDelay": {
                      "type": "number",
                      "required": false,
                      "default": "2000",
                      "title": "Commit retry delay",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "How much of a delay (in milliseconds) to leave between commit retries."
                    },
                    "_suppressErrors": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Supress LMS errors",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, error messages will not be displayed when SCORM tracking problems occur."
                    },
                    "_commitOnVisibilityChangeHidden": {
                      "type": "boolean",
                      "default": true,
                      "title": "Commit on visibility change hidden",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, a 'commit' call will be made whenever the course window is hidden/minimised. Requires a browser that supports the 'visibilitychange' event."
                    },
                    "_debugInteractions": {
                      "type": "boolean",
                      "default": false,
                      "title": "Debug interactions",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, interactions data will be written to the offline API to aid debugging. N.B. this only applies to launch methods that use the offline API."
                    },
                    "_debugObjectives": {
                      "type": "boolean",
                      "default": false,
                      "title": "Debug objectives",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, objectives data will be written to the offline API to aid debugging. N.B. this only applies to launch methods that use the offline API."
                    }
                  }
                },
                "_objectives": {
                  "type": "object",
                  "required": false,
                  "title": "Objectives",
                  "help": "Support for SCORM cmi.objectives",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the plugin will record objectives if any have been configured. Uncheck to switch off objectives tracking."
                    },
                    "_items": {
                      "type": "array",
                      "required": true,
                      "title": "Objective items",
                      "help": "A list of objectives to report back to the LMS.",
                      "items": {
                        "type": "object",
                        "required": true,
                        "properties": {
                          "_id": {
                            "type": "string",
                            "required": true,
                            "default": "",
                            "title": "ID",
                            "inputType": "Text",
                            "validators": [],
                            "help": "The string to use for the objective identifier or a path to the identifier (see documentation). The identifier is used for the cmi.objectives.[n].id field and therefore must be alphanumeric with no whitespace."
                          },
                          "_initialiseWithNotAttempted": {
                            "type": "boolean",
                            "required": true,
                            "default": true,
                            "title": "Initialise with 'not attempted'",
                            "inputType": "Checkbox",
                            "validators": [],
                            "help": "If enabled, when the course is first launched the objective status will be set to 'not attempted'."
                          },
                          "_immutableStates": {
                            "type":"array",
                            "required": true,
                            "title": "Immutable states",
                            "help": "Once an objective enters one of the given states its status will not be changed thereafter.",
                            "items": {
                              "type": "object",
                              "required": true,
                              "properties": {
                                "_status": {
                                  "type": "string",
                                  "required": true,
                                  "default": "completed",
                                  "title":"Status",
                                  "enum": ["completed", "passed", "failed", "incomplete", "browsed", "not attempted"],
                                  "inputType": {
                                    "type": "Select",
                                    "options": ["completed", "passed", "failed", "incomplete", "browsed", "not attempted"]
                                  },
                                  "validators": []
                                }
                              }
                            }
                          },
                          "_content": {
                            "type":"array",
                            "required": false,
                            "default": [""],
                            "title": "Content model identifiers",
                            "help": "Provide a list of one or more model identifiers if the objective is completion-based. When one of the listed models is completed the objective will move to the 'incomplete' state. When all listed models are completed the objective will move to the 'completed' state.",
                            "inputType": "List"
                          },
                          "_event": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Event",
                            "inputType": "Text",
                            "validators": [],
                            "help": "Provide a value for this property if the objective is event-based. The given string is the name of the event that should be triggered on the global Adapt object to indicate that the objective should change state. The state may be passed as an argument when the event is triggered."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
